<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
       
        body {
            color: aliceblue;
            font-family: 'Roboto', sans-serif;
   
        }

        .absolute {
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0px;
            z-index: -1;
            filter: brightness(50%);
        }

        .header {
            text-align: center;
            margin: 23px auto;
            padding: 13px 50px;
        }

        .heading {
            font-size: 40px;
            font-weight: bold;
            color: #73dfffs;
        }

        .flex {
            /* background-color: aqua; */
            display: flex;
            height: 700px;
            width: 900px;
            margin: 50px auto;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .box {
            /* background-color: aquamarine; */
            height: 80%;
            width: 35%;
            padding: 25px 25px;
            margin: 25px 25px;
        }

        .logo {
            height: 40px;
            width: 40px;
            float: left;
            margin: 20px 0px;
            padding: 20px 20px;
        }

        #rightbox {
            display: flex;
            flex-direction: column;
            /* background-color: white; */
            height:300px;
            background-color: #d4dcd999;

            /* display: grid; */
        }

        .li {
            display: flex;
        }

        .right {
        
            padding-top: 18px;
        }

        .bold {
            font-size: 30px;
            color: #2bdc1f;
        }

        .normal {
            line-height: 15px;
        }

      

        input {
            color: rgb(14, 3, 3);
            padding: 0px 10px;
            margin: 5px 8px;
            border-width: 1px;
            height: 30px;
            background-color: #b7d3ca00;
            border-radius: 10px;
            border-color: #478fff82;
            box-shadow: 5px 5px 5px blue;
        

        }
        ::placeholder{
            color: rgba(246, 250, 250, 0.788);
            font-size: 20px;
        }
        #submit{
            margin: 5px 85px;
        }

        h1 {
            text-align: center;
            color: rgb(115 19 19);
        }
    
        
    </style>
</head>

<body>
    <img src="city.jpg" alt="image not available" height="100%" width="100%" class="absolute">
    <div class="header">
        <div class="heading">Contact us</div>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam sunt similique nulla sed quia
            quod ab quaerat,
            perspiciatis debitis atque laboriosam maxime vitae culpa incidunt, numquam blanditiis dolorem quos sapiente?
        </p>
    </div>
    <div class="flex">
        <div class="box">
            <div class="li">
                <img src="location.png" alt="img" height="10px" width="10px" class="logo">
                <div class="right" id="address">

                    <span class="bold">Address</span>
                    <br>
                    <span class="normal">4671 Sugar Camp Road, Gumanpura, Kota, Rajasthan </span>
                </div>
            </div>
            <div class="li">
                <img src="phone.png" alt="img" height="10px" width="10px" class="logo">
                <div class="right" id="phone">

                    <span class="bold">Phone</span>
                    <br>
                    <span class="normal">+91-9828******</span>
                </div>
            </div>
            <div class="li">
                <img src="email.png" alt="img" height="10px" width="10px" class="logo">
                <div class="right">

                    <span class="bold">Email</span>
                    <span class="normal">ajaydhaker@kgpian.iitkgp.ac.in</span>
                </div>
            </div>
        </div>
        <div class="box" id="rightbox">
            <h1>Send Message</h1>
                <input type="text" value="Name" class="input">
                <input type="email" value="email" class="input">
                <input type="text" value="Type your message" class="message">
                <input type="submit" value="Send" id="submit">
          
        </div>
    </div>
</body>

</html>